# PRO1041-SD18310-GROUP01

./: .gitignore  DB_THTrueMilk.sql  README.md  user.ser
PRO1041-sd18310-GROUP01/: Setting.ser  pom.xml  user.ser
PRO1041-sd18310-GROUP01/src/main/java/udpm/fpt/: Applocation.java  test.java  testv2.java
PRO1041-sd18310-GROUP01/src/main/java/udpm/fpt/Utitlity/: BcryptHash.java
PRO1041-sd18310-GROUP01/src/main/java/udpm/fpt/component/: AddNewUser.form  AddNewUser.java  ChooseCustomersForm.form  ChooseCustomersForm.java  DeliveryJFrame.form  DeliveryJFrame.java  EnterGmail.form  EnterGmail.java  FlavorManagement.java  Header.form  Header.java  IMG.form  IMG.java  Menu.java  NewPassword.form  NewPassword.java  NewProduct.form  NewProduct.java  NewProductForm.form  NewProductForm.java  PackagingSpecificationManagement.java  Profile.java  Replenishment.java  SearchBarcode.java  UnitManagement.java  UpdateDelivery.form  UpdateDelivery.java  UpdateProduct.form  UpdateProduct.java  UpdateUser.java  VerificationCode.form  VerificationCode.java  ViewDelete.java  WebCamProduct.java
PRO1041-sd18310-GROUP01/src/main/java/udpm/fpt/config/: DBConnect1.java  DbMetadata.java
PRO1041-sd18310-GROUP01/src/main/java/udpm/fpt/event/: ProductFormV2.java
PRO1041-sd18310-GROUP01/src/main/java/udpm/fpt/form/: Dashboard.form  Dashboard.java  DeliveryNoteForm2.form  DeliveryNoteForm2.java  DeliveryNoteFrom.form  DeliveryNoteFrom.java  ForgotPassword.java  FormBill.form  FormBill.java  History.java  Home.form  Home.java  KhachHangForm.java  Login.form  Login.java  MainForm.java  ProductForm.form  ProductForm.java  ProductManagement.form  ProductManagement.java  ProductManagementForm.form  ProductManagementForm.java  SaleBill.form  SaleBill.java  SaleFinal.form  (+7 more)
PRO1041-sd18310-GROUP01/src/main/java/udpm/serviceDelivery/: MailSender.java  Service.java
UDPM-Java/: nbactions.xml  pom.xml
UDPM-Java/src/main/java/udpm/fpt/: App.java  Applocation.java  Main.java  test.java
UDPM-Java/src/test/java/: FlavorService.java  IMilk.java  MilkService.java  Product.java
udpm_UDPM-Java_jar_copy/: pom.xml
udpm_UDPM-Java_jar_copy/src/main/java/udpm/fpt/: Application.java
udpm_UDPM-Java_jar_copy/src/main/java/udpm/fpt/component/: ChooseCustomersForm.java  DeliveryJFrame.java  FlavorManagement.java  Menu.java  Notification.java  PackagingSpecificationManagement.java  Replenishment.java  UnitManagement.java  UpdateDelivery.java  UpdateProduct.form  UpdateUser.form  ViewDelete.java  WebCamProduct.java
udpm_UDPM-Java_jar_copy/src/main/java/udpm/fpt/config/: DBConnect1.java  DbMetadata.java
udpm_UDPM-Java_jar_copy/src/main/java/udpm/fpt/form/: FormBill.java  MainForm.java  SaleFinal.form  SaleFinal.java  UserForm.java
udpm_UDPM-Java_jar_copy/src/main/java/udpm/fpt/main/: Main.java
udpm_UDPM-Java_jar_copy/src/main/java/udpm/fpt/model/: BillDetails.java  ProductInfo.java  TransportUnit.java  User.java
udpm_UDPM-Java_jar_copy/src/main/java/udpm/fpt/repository/: IBill_Respository.java  IDelivery_noteRespository.java  ISaleBill.java  ISaleMilk.java  ITranportUnit_Respository.java  IUserDetails.java
(+185 files in other folders)
